# drone-gps-data-layer

./: README.md  settings.gradle
Client_Dashboard/: index.html  main.css  main.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clsw/drone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clsw/drone/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clsw/drone/: ExampleUnitTest.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/clsw/drone/: MainActivity.kt
wear/src/main/res/drawable/: rounded_corner_frame_nope.xml  rounded_corner_frame_ok.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
